SETTINGS BASE 251124

////////  CALC_PARAM
PARTICLE_COUNT = 2
COLLISIONTYPE = 0x0111
ACCCALCTYPE = 0    
CLASSICTYPE = 0
DENSITYCALCTYPE = 0   
WINDTYPE = 0     

PARENTSPACETHICKNESS = 0.0
CRITICALDISTANCE = 1.0
MAXABSSPEED = 1.0
MAXRELATIVESPEED = 2.0

DENCITYDERIVLEVEL = 2
ADDITIVETYPE = 0


////////////////////////  STEP
NSTEPS = 2000000
MAXNSTEPS = 1000000
TIMESTEP = 0.00001
MINSTEP_VAL = 0.000001
MAXSTEP_VAL = 100

///////////////////  TRACE VIEW PARAMS
TRACE_SPEED_ARR = 0x00000000
TRACE_ACC_ARR = 0x00000000
TRACE_GROUP_ARR = 0xFFFFFFFF
TRACE_SHOWITEMS = 0xFF
TRACE_SHOWLINKSFROM = 0
TRACE_SHOWLINKSTO = 3
TRACE_LINKS = 10
TRACE_REFRESH = 5
TRACE_00_POS.X = 400
TRACE_00_POS.Y = 400
TRACE_MAGN = 0.50
TRACE_WPOS.X = 0
TRACE_WPOS.Y = 0

/////////////////////////// MISC
OUTPUTFLAGS = 0

/////////////////////////// MISC CALC
CALC_SRANDSEED = 0
CALC_MINPOS.X = -10
CALC_MAXPOS.X = 10
CALC_MINSPEED.X = -1.0
CALC_MAXSPEED.X = 1.0
CALC_MINPOS.Y = -10
CALC_MAXPOS.Y = 10
CALC_MINSPEED.Y = -1.0
CALC_MAXSPEED.Y = 1.0
CALC_MINPOS.Z = -10
CALC_MAXPOS.Z = 10
CALC_MINSPEED.Z = -1.0
CALC_MAXSPEED.Z = 1.0

CALC_STOP_TIME = 200000
CALC_STOP_MINRELDIST = 500
CALC_STOP_MINMAXRELSPEED = 0.001
CALC_STOP_CURSTEP = 800
CALC_STOP_ITERATION = 0x70000000
CALC_EXCLUDEDISTANCE = 500

/////////////////////////// MISC FIND
FIND_SRANDSEED = -1
FIND_MINPOS.X = -10
FIND_MAXPOS.X = 10
FIND_MINSPEED.X = -1.0
FIND_MAXSPEED.X = 1.0
FIND_MINPOS.Y = -10
FIND_MAXPOS.Y = 10
FIND_MINSPEED.Y = -1.0
FIND_MAXSPEED.Y = 1.0
FIND_MINPOS.Z = -10
FIND_MAXPOS.Z = 10
FIND_MINSPEED.Z = -1.0
FIND_MAXSPEED.Z = 1.0

FIND_STOP_TIME = 200000
FIND_STOP_MINRELDIST = 500
FIND_STOP_MINMAXRELSPEED = 0.001
FIND_STOP_CURSTEP = 800
FIND_STOP_ITERATION = 0x70000000
FIND_EXCLUDEDISTANCE = 500
FIND_REFRESH = 5


//////////////////////////
///// INIT CALC DATA /////

p1_POS.X = 0.0
p1_POS.Y = 0.0
p1_POS.Z = 0.0
p1_SPEED.X = 0.0
p1_SPEED.Y = -0.005
p1_SPEED.Z = 0.0
p2_POS.X = 10
p2_POS.Y = 0.0
p2_POS.Z = 0.0
p2_SPEED.X = 0.0
p2_SPEED.Y = 0.005
p2_SPEED.Z = 0.0

